[General]
clientVersion=3.4.1 (build 8597)
confirmExternalStorage=true
newBigFolderSizeLimit=500
optionalServerNotifications=true
useNewBigFolderSizeLimit=true

[Accounts]
0\Folders\2\ignoreHiddenFiles=false
0\Folders\2\journalPath=.sync_65701eb436ca.db
0\Folders\2\localPath=/home/qaqulya/.config/
0\Folders\2\paused=false
0\Folders\2\targetPath=/Config
0\Folders\2\version=2
0\Folders\2\virtualFilesMode=off
0\authType=webflow
0\dav_user=ifuadtyk
0\serverVersion=15.0.14.1
0\url=https://vault.dediserve.com
0\user=@Invalid()
0\version=1
0\webflow_user=ifuadtyk
version=2

[Settings]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xb5\0\0\0r\0\0\x3\xce\0\0\x2\x89\0\0\x1\xb5\0\0\0\x96\0\0\x3\xce\0\0\x2\x89\0\0\0\0\0\0\0\0\x6@\0\0\x1\xb5\0\0\0\x96\0\0\x3\xce\0\0\x2\x89)
