[0;34mconfig[m                                                                     [0;34mconfigORG[m                                                                 
[1;31m# This file has been auto-generated by i3-config-wizard(1).[m                [1;32m# Default config for sway[m                                                 
[1;31m# It will not be overwritten, so edit it as you like.[m                                                                                                
#                                                                          #                                                                         
[1;31m# Should you change your keyboard layout some time, delete[m                 [1;32m# Copy this to ~/.config/sway/config and edit it to your liking.[m          
[1;31m# this file and re-run i3-config-wizard(1).[m                                                                                                          
#                                                                          #                                                                         
                                                                           [1;32m# Read `man 5 sway` for a complete reference.[m                             
                                                                                                                                                     
[1;31m# i3 config file (v4)[m                                                      [1;32m### Variables[m                                                             
#                                                                          #                                                                         
[1;31m# Please see http://i3wm.org/docs/userguide.html for a complete reference[m  [1;32m# Logo key. Use Mod1 for Alt.[m                                             
[1;31m![m                                                                                                                                                    
[7;31m [m                                                                                                                                                    
set $mod Mod4                                                              set $mod Mod4                                                             
[1;31m#(Mod4 windows, Mod1 alt)[m                                                  [1;32m# Home row direction keys, like vim[m                                       
[7;31m [m                                                                          [1;32mset $left h[m                                                               
[7;31m [m                                                                          [1;32mset $down j[m                                                               
[1;31m# Font for window titles. Will also be used by the bar unless a different[m  [1;32mset $up k[m                                                                 
[1;31m font[m                                                                                                                                                
[1;31m# is used in the bar {} block below.[m                                       [1;32mset $right l[m                                                              
[1;31m# This font is widely installed, provides lots of unicode glyphs, right-t[m  [1;32m# Your preferred terminal emulator[m                                        
[1;31mo-left[m                                                                                                                                               
[1;31m# text rendering and scalability on retina/hidpi displays (thanks to pang[m  [1;32mset $term x-terminal-emulator[m                                             
[1;31mo).[m                                                                                                                                                  
[1;31mfont pango:DejaVu Sans Mono 8[m                                              [1;32m# Your preferred application launcher[m                                     
[1;31m# Before i3 v4.8, we used to recommend this one as the default:[m            [1;32m# Note: pass the final command to swaymsg so that the resulting window ca[m 
                                                                           [1;32mn be opened[m                                                               
[1;31m# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1[m           [1;32m# on the original workspace that the command was run on.[m                  
[1;31m# The font above is very space-efficient, that is, it looks good, sharp a[m                                                                            
[1;31mnd[m                                                                                                                                                   
[1;31m# clear in small sizes. However, its unicode glyph coverage is limited, t[m                                                                            
[1;31mhe old[m                                                                                                                                               
[1;31m# X core fonts rendering does not support right-to-left and this being a [m                                                                            
[1;31mbitmap[m                                                                                                                                               
[1;31m# font, it doesn’t scale on retina/hidpi displays.[m                                                                                                   
[7;31m [m                                                                                                                                                    
[1;31m# Use Mouse+$mod to drag floating windows to their wanted position[m                                                                                   
[1;31mfloating_modifier $mod[m                                                                                                                               
[7;31m [m                                                                                                                                                    
[1;31m# start a terminal[m                                                                                                                                   
[1;31m#bindsym $mod+Return exec i3-sensible-terminal[m                                                                                                       
[1;31mbindsym $mod+Return exec alacritty[m                                                                                                                   
[7;31m [m                                                                                                                                                    
[1;31mbindsym Control+Mod1+o exec obsidian[m                                                                                                                 
[1;31mbindsym Control+Mod1+f exec krusader[m                                                                                                                 
[1;31mbindsym Control+Mod1+v exec code[m                                                                                                                     
[1;31mbindsym Control+Mod1+q exec qutebrowser[m                                                                                                              
[7;31m [m                                                                                                                                                    
[7;31m [m                                                                                                                                                    
[1;31m# kill focused window[m                                                                                                                                
[1;31m#bindsym $mod+Shift+q kill [m                                                                                                                          
[1;31m#bindsym $mod+Shift+q exec "tmuxkill & i3-msg kill"[m                                                                                                  
[1;31mbindsym $mod+Shift+q exec "tmuxkill & swaymsg kill"[m                                                                                                  
[1;31m#bindsym $mod+Control+l exec i3lock -i ~/.config/background-image/nix-wal[m                                                                            
[1;31mlpaper-stripes-logo.png[m                                                                                                                              
[1;31mbindsym $mod+Control+l exec i3lock-fancy-rapid 5 3[m                                                                                                   
[7;31m [m                                                                                                                                                    
[1;31m# start dmenu (a program launcher)[m                                                                                                                   
[1;31mbindsym $mod+Shift+d exec rofi -show drun -show-icons -modi drun[m                                                                                     
[1;31m#bindsym $mod+d exec rofi -show run -modi run[m                                                                                                        
[1;31m#bindsym $mod+d exec lxqt-runner[m                                                                                                                     
[1;31m#bindsym $mod+d exec dmenu_run[m                                                                                                                       
set $menu dmenu_path | dmenu | xargs swaymsg exec --                       set $menu dmenu_path | dmenu | xargs swaymsg exec --                      
                                                                           [7;32m [m                                                                         
                                                                           [1;32m### Output configuration[m                                                  
                                                                           [1;32m#[m                                                                         
                                                                           [1;32m# Default wallpaper (more resolutions are available in /usr/share/backgro[m 
                                                                           [1;32munds/sway/)[m                                                               
                                                                           [1;32moutput * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png[m 
                                                                           [1;32m fill[m                                                                     
                                                                           [1;32m#[m                                                                         
                                                                           [1;32m# Example configuration:[m                                                  
                                                                           [1;32m#[m                                                                         
                                                                           [1;32m#   output HDMI-A-1 resolution 1920x1080 position 1920,0[m                  
                                                                           [1;32m#[m                                                                         
                                                                           [1;32m# You can get the names of your outputs by running: swaymsg -t get_output[m 
                                                                           [1;32ms[m                                                                         
                                                                           [7;32m [m                                                                         
                                                                           [1;32m### Idle configuration[m                                                    
                                                                           [1;32m#[m                                                                         
                                                                           [1;32m# Example configuration:[m                                                  
                                                                           [1;32m#[m                                                                         
                                                                           [1;32m# exec swayidle -w \[m                                                      
                                                                           [1;32m#          timeout 300 'swaylock -f -c 000000' \[m                          
                                                                           [1;32m#          timeout 600 'swaymsg "output * dpms off"' \[m                    
                                                                           [1;32m#               resume 'swaymsg "output * dpms on"' \[m                     
                                                                           [1;32m#          before-sleep 'swaylock -f -c 000000'[m                           
                                                                           [1;32m#[m                                                                         
                                                                           [1;32m# This will lock your screen after 300 seconds of inactivity, then turn o[m 
                                                                           [1;32mff[m                                                                        
                                                                           [1;32m# your displays after another 300 seconds, and turn your screens back on [m 
                                                                           [1;32mwhen[m                                                                      
                                                                           [1;32m# resumed. It will also lock your screen before your computer goes to sle[m 
                                                                           [1;32mep.[m                                                                       
                                                                           [7;32m [m                                                                         
                                                                           [1;32m### Input configuration[m                                                   
                                                                           [1;32m#[m                                                                         
                                                                           [1;32m# Example configuration:[m                                                  
                                                                           [1;32m#[m                                                                         
                                                                           [1;32m#   input "2:14:SynPS/2_Synaptics_TouchPad" {[m                             
                                                                           [1;32m#       dwt enabled[m                                                       
                                                                           [1;32m#       tap enabled[m                                                       
                                                                           [1;32m#       natural_scroll enabled[m                                            
                                                                           [1;32m#       middle_emulation enabled[m                                          
                                                                           [1;32m#   }[m                                                                     
                                                                           [1;32m#[m                                                                         
                                                                           [1;32m# You can get the names of your inputs by running: swaymsg -t get_inputs[m  
                                                                           [1;32m# Read `man 5 sway-input` for more information about this section.[m        
                                                                           [7;32m [m                                                                         
                                                                           [1;32m### Key bindings[m                                                          
                                                                           [1;32m#[m                                                                         
                                                                           [1;32m# Basics:[m                                                                 
                                                                           [1;32m#[m                                                                         
                                                                           [1;32m    # Start a terminal[m                                                    
                                                                           [1;32m    bindsym $mod+Return exec $term[m                                        
                                                                           [7;32m [m                                                                         
                                                                           [1;32m    # Kill focused window[m                                                 
                                                                           [1;32m    bindsym $mod+Shift+q kill[m                                             
                                                                           [7;32m [m                                                                         
                                                                           [1;32m    # Start your launcher[m                                                 
bindsym $mod+d exec $menu                                                  [7;32m    [mbindsym $mod+d exec $menu                                             
                                                                                                                                                     
[1;31m#bindsym $mod+q exec i3-dmenu-desktop --dmenu=qmenu_hud[m                    [1;32m    # Drag floating windows by holding down $mod and left mouse button.[m   
[1;31mbindsym $mod+q exec zsh -c "qmenu_hud"[m                                     [1;32m    # Resize them with right mouse button + $mod.[m                         
[1;31m# There also is the (new) i3-dmenu-desktop which only displays applicatio[m  [1;32m    # Despite the name, also works for non-floating windows.[m              
[1;31mns[m                                                                                                                                                   
[1;31m# shipping a .desktop file. It is a wrapper around dmenu, so you need tha[m  [1;32m    # Change normal to inverse to use left mouse button for resizing and [m 
[1;31mt[m                                                                          [1;32mright[m                                                                     
[1;31m# installed.[m                                                               [1;32m    # mouse button for dragging.[m                                          
[1;31m# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop[m                     [1;32m    floating_modifier $mod normal[m                                         
                                                                                                                                                     
[1;31m# change focus[m                                                                                                                                       
[1;31mbindsym $mod+j focus left[m                                                                                                                            
[1;31mbindsym $mod+k focus down[m                                                                                                                            
[1;31mbindsym $mod+l focus up[m                                                                                                                              
[1;31mbindsym $mod+semicolon focus right[m                                                                                                                   
[7;31m [m                                                                                                                                                    
[1;31m# alternatively, you can use the cursor keys:[m                                                                                                        
[1;31mbindsym $mod+Left focus left[m                                                                                                                         
[1;31mbindsym $mod+Down focus down[m                                                                                                                         
[1;31mbindsym $mod+Up focus up[m                                                                                                                             
[1;31mbindsym $mod+Right focus right[m                                                                                                                       
[7;31m [m                                                                                                                                                    
[1;31m# move focused window[m                                                                                                                                
[1;31mbindsym $mod+Shift+j move left[m                                                                                                                       
[1;31mbindsym $mod+Shift+k move down[m                                                                                                                       
[1;31mbindsym $mod+Shift+l move up[m                                                                                                                         
[1;31mbindsym $mod+Shift+semicolon move right[m                                                                                                              
[7;31m [m                                                                                                                                                    
[1;31m# alternatively, you can use the cursor keys:[m                                                                                                        
[1;31mbindsym $mod+Shift+Left move left[m                                                                                                                    
[1;31mbindsym $mod+Shift+Down move down[m                                                                                                                    
[1;31mbindsym $mod+Shift+Up move up[m                                                                                                                        
[1;31mbindsym $mod+Shift+Right move right[m                                                                                                                  
[7;31m [m                                                                                                                                                    
[1;31m# split in horizontal orientation[m                                                                                                                    
[1;31mbindsym $mod+h split h[m                                                                                                                               
[7;31m [m                                                                                                                                                    
[1;31m# split in vertical orientation[m                                                                                                                      
[1;31mbindsym $mod+v split v[m                                                                                                                               
[7;31m [m                                                                                                                                                    
[1;31m# enter fullscreen mode for the focused container[m                                                                                                    
[1;31mbindsym $mod+f fullscreen[m                                                                                                                            
[7;31m [m                                                                                                                                                    
[1;31m# change container layout (stacked, tabbed, toggle split)[m                                                                                            
[1;31mbindsym $mod+s layout stacking[m                                                                                                                       
[1;31mbindsym $mod+w layout tabbed[m                                                                                                                         
[1;31mbindsym $mod+e layout toggle split[m                                                                                                                   
[7;31m [m                                                                                                                                                    
[1;31m# toggle tiling / floating[m                                                                                                                           
[1;31mbindsym $mod+Shift+space floating toggle[m                                                                                                             
[7;31m [m                                                                                                                                                    
[1;31m# change focus between tiling / floating windows[m                                                                                                     
[1;31mbindsym $mod+space focus mode_toggle[m                                                                                                                 
[7;31m [m                                                                                                                                                    
[1;31m# focus the parent container[m                                                                                                                         
[1;31mbindsym $mod+a focus parent[m                                                                                                                          
[7;31m [m                                                                                                                                                    
[1;31m# focus the child container[m                                                                                                                          
[1;31m#bindsym $mod+d focus child[m                                                                                                                          
[7;31m [m                                                                                                                                                    
[1;31m# switch to workspace[m                                                                                                                                
[1;31mbindsym $mod+1 workspace number 1[m                                                                                                                    
[1;31mbindsym $mod+2 workspace number 2[m                                                                                                                    
[1;31mbindsym $mod+3 workspace number 3[m                                                                                                                    
[1;31mbindsym $mod+4 workspace number 4[m                                                                                                                    
[1;31mbindsym $mod+5 workspace number 5[m                                                                                                                    
[1;31mbindsym $mod+6 workspace number 6[m                                                                                                                    
[1;31mbindsym $mod+7 workspace number 7[m                                                                                                                    
[1;31mbindsym $mod+8 workspace number 8[m                                                                                                                    
[1;31mbindsym $mod+9 workspace number 9[m                                                                                                                    
[1;31mbindsym $mod+0 workspace number 10[m                                                                                                                   
[7;31m [m                                                                                                                                                    
[1;31m# move focused container to workspace number[m                                                                                                         
[1;31mbindsym $mod+Shift+1 move container to workspace number 1[m                                                                                            
[1;31mbindsym $mod+Shift+2 move container to workspace number 2[m                                                                                            
[1;31mbindsym $mod+Shift+3 move container to workspace number 3[m                                                                                            
[1;31mbindsym $mod+Shift+4 move container to workspace number 4[m                                                                                            
[1;31mbindsym $mod+Shift+5 move container to workspace number 5[m                                                                                            
[1;31mbindsym $mod+Shift+6 move container to workspace number 6[m                                                                                            
[1;31mbindsym $mod+Shift+7 move container to workspace number 7[m                                                                                            
[1;31mbindsym $mod+Shift+8 move container to workspace number 8[m                                                                                            
[1;31mbindsym $mod+Shift+9 move container to workspace number 9[m                                                                                            
[1;31mbindsym $mod+Shift+0 move container to workspace number 10[m                                                                                           
[7;31m [m                                                                                                                                                    
# [1;33mr[meload the configuration file                                            [7;32m    [m# [1;33mR[meload the configuration file                                       
bindsym $mod+Shift+c reload                                                [7;32m    [mbindsym $mod+Shift+c reload                                           
[1;31m# restart i3 inplace (preserves your layout/session, can be used to upgra[m  [7;32m [m                                                                         
[1;31mde i3)[m                                                                                                                                               
[1;31m#bindsym $mod+Shift+r restart[m                                                                                                                        
[1;31mbindsym $mod+Shift+r exec "swaymsg reload"[m                                                                                                           
# [1;33me[mxit [1;33mi3[m (logs you out of your [1;33mX[m session)                                 [7;32m    [m# [1;33mE[mxit [1;33msway[m (logs you out of your [1;33mWayland[m session)                    
[1;31m#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit[m                                                                            
[1;31m shortcut. Do you really want to exit i3? This will end your X session.' [m                                                                            
[1;31m-b 'Yes, exit i3' 'i3-msg exit'"[m                                                                                                                     
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit sho  [7;32m    [mbindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit 
rtcut. Do you really want to exit sway? This will end your Wayland sessio   shortcut. Do you really want to exit sway? This will end your Wayland se 
n.' -b 'Yes, exit sway' 'swaymsg exit'                                     ssion.' -b 'Yes, exit sway' 'swaymsg exit'                                
                                                                           [1;32m#[m                                                                         
                                                                           [1;32m# Moving around:[m                                                          
                                                                           [1;32m#[m                                                                         
                                                                           [1;32m    # Move your focus around[m                                              
                                                                           [1;32m    bindsym $mod+$left focus left[m                                         
                                                                           [1;32m    bindsym $mod+$down focus down[m                                         
                                                                           [1;32m    bindsym $mod+$up focus up[m                                             
                                                                           [1;32m    bindsym $mod+$right focus right[m                                       
                                                                           [1;32m    # Or use $mod+[up|down|left|right][m                                    
                                                                           [1;32m    bindsym $mod+Left focus left[m                                          
                                                                           [1;32m    bindsym $mod+Down focus down[m                                          
                                                                           [1;32m    bindsym $mod+Up focus up[m                                              
                                                                           [1;32m    bindsym $mod+Right focus right[m                                        
                                                                                                                                                     
[1;31m# resize window (you can also use the mouse for that)[m                      [1;32m    # Move the focused window with the same, but add Shift[m                
                                                                           [1;32m    bindsym $mod+Shift+$left move left[m                                    
                                                                           [1;32m    bindsym $mod+Shift+$down move down[m                                    
                                                                           [1;32m    bindsym $mod+Shift+$up move up[m                                        
                                                                           [1;32m    bindsym $mod+Shift+$right move right[m                                  
                                                                           [1;32m    # Ditto, with arrow keys[m                                              
                                                                           [1;32m    bindsym $mod+Shift+Left move left[m                                     
                                                                           [1;32m    bindsym $mod+Shift+Down move down[m                                     
                                                                           [1;32m    bindsym $mod+Shift+Up move up[m                                         
                                                                           [1;32m    bindsym $mod+Shift+Right move right[m                                   
                                                                           [1;32m#[m                                                                         
                                                                           [1;32m# Workspaces:[m                                                             
                                                                           [1;32m#[m                                                                         
                                                                           [1;32m    # Switch to workspace[m                                                 
                                                                           [1;32m    bindsym $mod+1 workspace 1[m                                            
                                                                           [1;32m    bindsym $mod+2 workspace 2[m                                            
                                                                           [1;32m    bindsym $mod+3 workspace 3[m                                            
                                                                           [1;32m    bindsym $mod+4 workspace 4[m                                            
                                                                           [1;32m    bindsym $mod+5 workspace 5[m                                            
                                                                           [1;32m    bindsym $mod+6 workspace 6[m                                            
                                                                           [1;32m    bindsym $mod+7 workspace 7[m                                            
                                                                           [1;32m    bindsym $mod+8 workspace 8[m                                            
                                                                           [1;32m    bindsym $mod+9 workspace 9[m                                            
                                                                           [1;32m    bindsym $mod+0 workspace 10[m                                           
                                                                           [1;32m    # Move focused container to workspace[m                                 
                                                                           [1;32m    bindsym $mod+Shift+1 move container to workspace 1[m                    
                                                                           [1;32m    bindsym $mod+Shift+2 move container to workspace 2[m                    
                                                                           [1;32m    bindsym $mod+Shift+3 move container to workspace 3[m                    
                                                                           [1;32m    bindsym $mod+Shift+4 move container to workspace 4[m                    
                                                                           [1;32m    bindsym $mod+Shift+5 move container to workspace 5[m                    
                                                                           [1;32m    bindsym $mod+Shift+6 move container to workspace 6[m                    
                                                                           [1;32m    bindsym $mod+Shift+7 move container to workspace 7[m                    
                                                                           [1;32m    bindsym $mod+Shift+8 move container to workspace 8[m                    
                                                                           [1;32m    bindsym $mod+Shift+9 move container to workspace 9[m                    
                                                                           [1;32m    bindsym $mod+Shift+0 move container to workspace 10[m                   
                                                                           [1;32m    # Note: workspaces can have any name you want, not just numbers.[m      
                                                                           [1;32m    # We just use 1-10 as the default.[m                                    
                                                                           [1;32m#[m                                                                         
                                                                           [1;32m# Layout stuff:[m                                                           
                                                                           [1;32m#[m                                                                         
                                                                           [1;32m    # You can "split" the current object of your focus with[m               
                                                                           [1;32m    # $mod+b or $mod+v, for horizontal and vertical splits[m                
                                                                           [1;32m    # respectively.[m                                                       
                                                                           [1;32m    bindsym $mod+b splith[m                                                 
                                                                           [1;32m    bindsym $mod+v splitv[m                                                 
                                                                           [7;32m [m                                                                         
                                                                           [1;32m    # Switch the current container between different layout styles[m        
                                                                           [1;32m    bindsym $mod+s layout stacking[m                                        
                                                                           [1;32m    bindsym $mod+w layout tabbed[m                                          
                                                                           [1;32m    bindsym $mod+e layout toggle split[m                                    
                                                                           [7;32m [m                                                                         
                                                                           [1;32m    # Make the current focus fullscreen[m                                   
                                                                           [1;32m    bindsym $mod+f fullscreen[m                                             
                                                                           [7;32m [m                                                                         
                                                                           [1;32m    # Toggle the current focus between tiling and floating mode[m           
                                                                           [1;32m    bindsym $mod+Shift+space floating toggle[m                              
                                                                           [7;32m [m                                                                         
                                                                           [1;32m    # Swap focus between the tiling area and the floating area[m            
                                                                           [1;32m    bindsym $mod+space focus mode_toggle[m                                  
                                                                           [7;32m [m                                                                         
                                                                           [1;32m    # Move focus to the parent container[m                                  
                                                                           [1;32m    bindsym $mod+a focus parent[m                                           
                                                                           [1;32m#[m                                                                         
                                                                           [1;32m# Scratchpad:[m                                                             
                                                                           [1;32m#[m                                                                         
                                                                           [1;32m    # Sway has a "scratchpad", which is a bag of holding for windows.[m     
                                                                           [1;32m    # You can send windows there and get them back later.[m                 
                                                                           [7;32m [m                                                                         
                                                                           [1;32m    # Move the currently focused window to the scratchpad[m                 
                                                                           [1;32m    bindsym $mod+Shift+minus move scratchpad[m                              
                                                                           [7;32m [m                                                                         
                                                                           [1;32m    # Show the next scratchpad window or hide the focused scratchpad wind[m 
                                                                           [1;32mow.[m                                                                       
                                                                           [1;32m    # If there are multiple scratchpad windows, this command cycles throu[m 
                                                                           [1;32mgh them.[m                                                                  
                                                                           [1;32m    bindsym $mod+minus scratchpad show[m                                    
                                                                           [1;32m#[m                                                                         
                                                                           [1;32m# Resizing containers:[m                                                    
                                                                           [1;32m#[m                                                                         
mode "resize" {                                                            mode "resize" {                                                           
[1;31m        # These bindings trigger as soon as you enter the resize mode[m      [1;32m    # left will shrink the containers width[m                               
[7;31m [m                                                                          [1;32m    # right will grow the containers width[m                                
[1;31m        # Pressing left will shrink the window’s width.[m                    [1;32m    # up will shrink the containers height[m                                
[1;31m        # Pressing right will grow the window’s width.[m                     [1;32m    # down will grow the containers height[m                                
[1;31m        # Pressing up will shrink the window’s height.[m                                                                                               
[1;31m        # Pressing down will grow the window’s height.[m                                                                                               
[7;31m    [m    bindsym [1;33mj[m resize shrink width 10[7;31m [mpx[1;31m or 10 ppt[m                          bindsym [1;33m$left[m resize shrink width 10px                                
[7;31m    [m    bindsym [1;33mk[m resize grow height 10[7;31m [mpx[1;31m or 10 ppt[m                           bindsym [1;33m$down[m resize grow height 10px                                 
[7;31m    [m    bindsym [1;33ml[m resize shrink height 10[7;31m [mpx[1;31m or 10 ppt[m                         bindsym [1;33m$up[m resize shrink height 10px                                 
[1;31m        bindsym semicolon resize grow width 10 px or 10 ppt[m                [1;32m    bindsym $right resize grow width 10px[m                                 
                                                                                                                                                     
[1;31m        # same bindings, but for the arrow keys[m                            [1;32m    # Ditto, with arrow keys[m                                              
[7;31m    [m    bindsym Left resize shrink width 10[7;31m [mpx[1;31m or 10 ppt[m                       bindsym Left resize shrink width 10px                                 
[7;31m    [m    bindsym Down resize grow height 10[7;31m [mpx[1;31m or 10 ppt[m                        bindsym Down resize grow height 10px                                  
[7;31m    [m    bindsym Up resize shrink height 10[7;31m [mpx[1;31m or 10 ppt[m                        bindsym Up resize shrink height 10px                                  
[7;31m    [m    bindsym Right resize grow width 10[7;31m [mpx[1;31m or 10 ppt[m                        bindsym Right resize grow width 10px                                  
                                                                                                                                                     
[1;31m        # back to normal: Enter or Escape[m                                  [1;32m    # Return to default mode[m                                              
[7;31m    [m    bindsym Return mode "default"                                          bindsym Return mode "default"                                         
[7;31m    [m    bindsym Escape mode "default"                                          bindsym Escape mode "default"                                         
}                                                                          }                                                                         
[7;31m [m                                                                                                                                                    
bindsym $mod+r mode "resize"                                               bindsym $mod+r mode "resize"                                              
                                                                                                                                                     
[1;31m# Start i3bar to display a workspace bar (plus the system information i3s[m  [1;32m#[m                                                                         
[1;31mtatus[m                                                                                                                                                
[1;31m# finds out, if available)[m                                                 [1;32m# Status Bar:[m                                                             
[1;31m#gaps inner 15[m                                                             [1;32m#[m                                                                         
[1;31mgaps inner 1[m                                                               [1;32m# Read `man 5 sway-bar` for more information about this section.[m          
[1;31m#exec --no-startup-id tint2 --disable-wm-check /home/user/.config/tint2/t[m                                                                            
[1;31mint2rc[m                                                                                                                                               
[1;31mexec --no-startup-id tint2 /home/user/.config/tint2/tint2rc[m                                                                                          
[1;31mbindsym $mod+Shift+p exec rofi -show power-menu -modi power-menu:rofi-pow[m                                                                            
[1;31mer-menu[m                                                                                                                                              
[1;31m#bindsym $mod+Shift+p exec lxqt-leave[m                                                                                                                
[1;31m#bindsym $mod+Shift+p exec xfce4-session-logout[m                                                                                                      
[1;31mbindsym $mod+z exec morc_menu[m                                                                                                                        
[1;31mbindsym $mod+Shift+z exec jgmenu_run[m                                                                                                                 
[1;31mbindsym Print exec flameshot gui[m                                                                                                                     
[1;31m#bindsym Mod1+Tab       exec --no-startup-id i3-cycle-focus[m                                                                                          
[1;31m#bindsym Mod1+Shift+Tab exec --no-startup-id i3-cycle-focus --reverse[m                                                                                
[1;31mbindsym Mod1+Tab exec --no-startup-id rofi -modi combi -combi-modi window[m                                                                            
[1;31m -show combi[m                                                                                                                                         
[7;31m [m                                                                                                                                                    
[7;31m [m                                                                                                                                                    
[1;31mbindsym $mod+Shift+m move scratchpad[m                                                                                                                 
[1;31mbindsym $mod+m scratchpad show, floating disable[m                                                                                                     
[1;31m#exec_always --no-startup-id xcompmgr -c -f -n[m                                                                                                       
[1;31m#exec_always --no-startup-id feh --bg-fill /usr/share/backgrounds/archlin[m                                                                            
[1;31mux/1403423502665.png[m                                                                                                                                 
[1;31m#exec_always --no-startup-id feh --bg-fill /usr/share/backgrounds/archlin[m                                                                            
[1;31mux/xx14sh3bx3q41.png[m                                                                                                                                 
[1;31m#exec_always --no-startup-id feh --bg-fill /home/qaqulya/git-repos/opensu[m                                                                            
[1;31mse_leap_kde/wallpapers/Galaxy-Wallpaper-for-Computer\ \[edited\]_Fotor.jp[m                                                                            
[1;31mg[m                                                                                                                                                    
[1;31mexec_always --no-startup-id feh --bg-fill /home/qaqulya/git-repos/opensus[m                                                                            
[1;31me_leap_kde/wallpapers/KDE\ Plasma\ Nebula\ 540\ HD\ With\ Logo.png[m                                                                                   
[1;31mexec --no-startup-id hsetroot -solid '#000000'[m                                                                                                       
[1;31mexec i3-appmenu-service[m                                                                                                                              
[1;31m#bindsym $mod+x exec i3-hud-menu[m                                                                                                                     
[1;31mbindsym $mod+x exec "python3 /home/qaqulya/.config/hud-menu/hud-menu.py d[m                                                                            
[1;31mmenu"[m                                                                                                                                                
[1;31m#bindsym $mod+x exec rofi -show run[m                                                                                                                  
[1;31m#bindsym $mod+x exec i3-msg '[class="Xfce4-appfinder"] focus' & zsh -c "([m                                                                            
[1;31m($(i3-msg -t get_tree | grep -v \"xfce4-appfinder\" | wc -m))) && xfce4-a[m                                                                            
[1;31mppfinder -c"[m                                                                                                                                         
[1;31m#bindsym $mod+Shift+x exec comma xwininfo[m                                                                                                            
[1;31mbindsym $mod+Shift+x exec i3-msg xprop[m                                                                                                               
[1;31mfor_window [title="Application Finder"] floating enable[m                                                                                              
[1;31mfor_window [title="Application Finder"] resize set width 600 px[m                                                                                      
[1;31m#exec_always --no-startup-id uget-integrator &[m                                                                                                       
[1;31m#exec --no-startup-id nohup /usr/bin/python3 /home/qaqulya/.config/hud-me[m                                                                            
[1;31mnu/hud-menu-service.py >/dev/null 2>&1 &[m                                                                                                             
[1;31m#exec --no-startup-id env KDEWM=/usr/bin/i3 /usr/bin/startplasma-x11[m                                                                                 
[7;31m [m                                                                                                                                                    
[1;31mexec --no-startup-id nohup /usr/bin/python3 /home/qaqulya/.config/hud-men[m                                                                            
[1;31mu/hud-menu-service.py >/dev/null 2>&1 &[m                                                                                                              
[1;31m#bindsym $mod+x exec /usr/bin/python3 /home/qaqulya/.config/hud-menu/hud-[m                                                                            
[1;31mmenu.py dmenu[m                                                                                                                                        
[1;31m#exec --no-startup-id nohup /usr/bin/flatpak run --branch=stable --arch=x[m                                                                            
[1;31m86_64 --command=nextcloud com.nextcloud.desktopclient.nextcloud >/dev/nul[m                                                                            
[1;31ml 2>&1 &[m                                                                                                                                             
[1;31mexec --no-startup-id nohup desktop[m                                                                                                                   
[1;31mexec --no-startup-id nm-applet --indicator --sm-disable[m                                                                                              
[7;31m [m                                                                                                                                                    
[7;31m [m                                                                                                                                                    
[7;31m [m                                                                                                                                                    
[1;31m#bindsym $mod+Prior exec xdotool click 4[m                                                                                                             
[1;31m#bindsym $mod+Next exec xdotool click 5[m                                                                                                              
[7;31m [m                                                                                                                                                    
[1;31m#region statusbar[m                                                                                                                                    
bar {                                                                      bar {                                                                     
    [1;31m#[mposition [1;31mbot[mto[1;33mm[m                                                           position to[1;33mp[m                                                          
[1;31m    status_command i3status --config /home/qaqulya/.config/sway/i3status.[m  [7;32m [m                                                                         
[1;31mconf[m                                                                                                                                                 
[1;31m    #status_command while ~/.config/sway/swaybar.sh; do sleep 1; done[m      [1;32m    # When the status_command prints a new line to stdout, swaybar update[m 
                                                                           [1;32ms.[m                                                                        
[1;31m    #font pango:DejaVu Sans Mono 10[m                                        [1;32m    # The default just shows the current date and time.[m                   
[1;31m    # Disable all tray icons[m                                               [1;32m    status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done[m   
[1;31m    #tray_output none[m                                                                                                                                
[1;31m    #colors {[m                                                                                                                                        
[1;31m        #background $black2[m                                                                                                                          
[1;31m        #statusline $white2[m                                                                                                                          
[1;31m        #separator $white2 [m                                                                                                                          
[1;31m#[m                                                                                                                                                    
[1;31m        ##                  border background text[m                                                                                                   
[1;31m        #focused_workspace  $background $background $red1[m                                                                                            
[1;31m        #active_workspace   $black2 $black1 $white2[m                                                                                                  
[1;31m        #inactive_workspace $black1 $black2 $foreground[m                                                                                              
[1;31m        #urgent_workspace   $red1 $red1 $white2[m                                                                                                      
[1;31m        #binding_mode       $background $red2 $white2[m                                                                                                
[1;31m    #}[m                                                                                                                                               
                                                                                                                                                     
    colors {                                                                   colors {                                                              
                                                                           [1;32m        statusline #ffffff[m                                                
      background #2[1;33m8[m2[1;31mA[m3[1;33m6[m                                                   [7;32m  [m      background #[1;32m3[m2[1;33m3[m23[1;33m2[m                                                
[1;31m      statusline #F8F8F2[m                                                   [1;32m        inactive_workspace #32323200 #32323200 #5c5c5c[m                    
[1;31m      separator  #44475A[m                                                                                                                             
[7;31m  [m                                                                                                                                                   
[1;31m      focused_workspace  #44475A #44475A #F8F8F2[m                                                                                                     
[1;31m      active_workspace   #282A36 #44475A #F8F8F2[m                                                                                                     
[1;31m      inactive_workspace #282A36 #282A36 #BFBFBF[m                                                                                                     
[1;31m      urgent_workspace   #FF5555 #FF5555 #F8F8F2[m                                                                                                     
[1;31m      binding_mode       #FF5555 #FF5555 #F8F8F2[m                                                                                                     
    }                                                                          }                                                                     
}                                                                          }                                                                         
[1;31m#endregion statusbar[m                                                                                                                                 
[7;31m [m                                                                                                                                                    
[1;31m#set $DisplayDevice  brightnessctl -l | grep backlight | awk '{print $2}'[m                                                                            
[1;31m | head -n 1 | tr -d '\''[m                                                                                                                            
[1;31m#bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl -d $Displ[m                                                                            
[1;31mayDevice set +5%[m                                                                                                                                     
[1;31m#bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl -d $Dis[m                                                                            
[1;31mplayDevice set -5%[m                                                                                                                                   
[1;31mbindsym XF86MonBrightnessUp exec --no-startup-id /home/qaqulya/.config/sc[m                                                                            
[1;31mripts/brightnessctl-script up[m                                                                                                                        
[1;31mbindsym XF86MonBrightnessDown exec --no-startup-id /home/qaqulya/.config/[m                                                                            
[1;31mscripts/brightnessctl-script down[m                                                                                                                    
[7;31m [m                                                                                                                                                    
[7;31m [m                                                                                                                                                    
[1;31mbindsym XF86AudioRaiseVolume exec amixer -q set Master 5%+ unmute[m                                                                                    
[1;31mbindsym XF86AudioLowerVolume exec amixer -q set Master 5%- unmute[m                                                                                    
[7;31m [m                                                                                                                                                    
[1;31m#set $Locker i3lock-fancy-rapid 5 3 && sleep 1[m                                                                                                       
[1;31mset $Locker swayidle -w  \[m                                                                                                                           
[1;31m                                timeout 1 'swaylock -e -f -c 000000 -i ~/[m                                                                            
[1;31m.config/wall.png -t' \[m                                                                                                                               
[1;31m                                timeout 2 'swaymsg "output * dpms off"' \[m                                                                            
[1;31m                                resume 'swaymsg "output * dpms on"; pkill[m                                                                            
[1;31m -nx swayidle'[m                                                                                                                                       
[7;31m [m                                                                                                                                                    
[1;31mset $mode_system (l)lock  (e)logout  (s)suspend  (h)hibernate  (r)reboot [m                                                                            
[1;31m (Shift+s)shutdown[m                                                                                                                                   
[7;31m [m                                                                                                                                                    
[1;31mmode "$mode_system" {[m                                                                                                                                
[1;31m        bindsym l exec --no-startup-id $Locker, mode "default"[m                                                                                       
[1;31m        #bindsym e exec --no-startup-id i3-msg exit, mode "default"[m                                                                                  
[1;31m        bindsym e exec --no-startup-id swaymsg exit, mode "default"[m                                                                                  
[1;31m        bindsym s exec --no-startup-id $Locker && systemctl suspend, mode[m                                                                            
[1;31m "default"[m                                                                                                                                           
[1;31m        bindsym h exec --no-startup-id $Locker && systemctl hibernate, mo[m                                                                            
[1;31mde "default"[m                                                                                                                                         
[1;31m        bindsym r exec --no-startup-id systemctl reboot, mode "default"[m                                                                              
[1;31m        bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode [m                                                                            
[1;31m"default"[m                                                                                                                                            
[7;31m [m                                                                                                                                                    
[1;31m        # back to normal: Enter or Escape[m                                                                                                            
[1;31m        bindsym Return mode "default"[m                                                                                                                
[1;31m        bindsym Escape mode "default"[m                                                                                                                
[1;31m}[m                                                                                                                                                    
[7;31m [m                                                                                                                                                    
[1;31mbindsym $mod+Escape mode "$mode_system"[m                                                                                                              
[7;31m [m                                                                                                                                                    
[1;31m#set $mclip /home/qaqulya/.config/scripts/mclip.py[m                                                                                                   
[1;31m#bindsym control+shift+v exec rofi -modi "clipboard:$mclip menu" && $mcli[m                                                                            
[1;31mp paste[m                                                                                                                                              
[1;31m#exec --no-startup-id $mclip daemon[m                                                                                                                  
[1;31m#exec --no-startup-id greenclip daemon[m                                                                                                               
[1;31m#bindsym control+shift+g exec ~/git-repos/dmenu-video-downloader/vid-down[m                                                                            
[1;31mload[m                                                                                                                                                 
[1;31m#bindsym control+shift+g exec rofi -modi "clipboard:greenclip print" -sho[m                                                                            
[1;31mw clipboard -run-command '{cmd}'rofi -modi "clipboard:greenclip print" -s[m                                                                            
[1;31mhow clipboard -run-command '{cmd}'[m                                                                                                                   
[1;31mexec --no-startup-id clipit[m                                                                                                                          
[7;31m [m                                                                                                                                                    
[1;31mexec_always --no-startup-id dunst -config ~/.config/dunst/dunstrc[m                                                                                    
[1;31m#exec_always --no-startup-id aria2c --conf-path=/home/qaqulya/.config/ari[m                                                                            
[1;31ma2c/config [m                                                                                                                                          
[1;31mexec_always --no-startup-id /home/qaqulya/.config/scripts/diana/dad -d /h[m                                                                            
[1;31mome/qaqulya/Downloads start [m                                                                                                                         
[1;31mexec_always --no-startup-id xbindkeys [m                                                                                                               
[1;31mexec_always --no-startup-id exec i3-workspace-names-daemon[m                                                                                           
[1;31m#exec_always --no-startup-id exec motrix[m                                                                                                             
[7;31m [m                                                                                                                                                    
[7;31m [m                                                                                                                                                    
[1;31m# class                 border  bground text    indicator child_border[m                                                                               
[1;31mclient.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4[m                                                                                    
[1;31mclient.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A[m                                                                                    
[1;31mclient.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36[m                                                                                    
[1;31mclient.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555[m                                                                                    
[1;31mclient.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36[m                                                                                    
[7;31m [m                                                                                                                                                    
[1;31mclient.background       #F8F8F2[m                                                                                                                      
[7;31m [m                                                                                                                                                    
[7;31m [m                                                                                                                                                    
[1;31m#region plasma-i3[m                                                                                                                                    
[1;31m# general application settings[m                                                                                                                       
[1;31mfor_window [window_role="pop-up"] floating enable[m                                                                                                    
[1;31mfor_window [class="plasmashell"] floating enable[m                                                                                                     
[7;31m [m                                                                                                                                                    
[1;31m# close plasma desktop windows[m                                                                                                                       
[1;31mfor_window [title="Desktop — Plasma"] kill;[m                                                                                                          
[7;31m [m                                                                                                                                                    
[1;31m# disable focus[m                                                                                                                                      
[1;31mno_focus [class="plasmashell"][m                                                                                                                       
[1;31mno_focus [window_role="pop-up"][m                                                                                                                      
[1;31mno_focus [window_type="notification"][m                                                                                                                
[7;31m [m                                                                                                                                                    
[1;31mfocus_on_window_activation none[m                                                                                                                      
[1;31mfocus_follows_mouse no[m                                                                                                                               
[1;31mmouse_warping none[m                                                                                                                                   
[1;31m#endregion plasma-i3[m                                                                                                                                 
[7;31m [m                                                                                                                                                    
[1;31m#exec --no-startup-id env KDEWM=/usr/bin/i3 /usr/bin/startplasma-x11[m                                                                                 
[1;31m#exec --no-startup-id waybar[m                                                                                                                         
                                                                                                                                                     
include /etc/sway/config.d/*                                               include /etc/sway/config.d/*                                              
