[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0-file:///home/qaqulya/.nextcloud/Nextcloud.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xab\0\0\0\x32\0\0\x5U\0\0\x2\xd3\0\0\x2\xad\0\0\0\x32\0\0\x5S\0\0\x2\xd1\0\0\0\0\0\0\0\0\x5V\0\0\x2\xad\0\0\0\x32\0\0\x5S\0\0\x2\xd1)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(679 620)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/qaqulya/.nextcloud/Nextcloud.mp4
times=0
