updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1638467547
mtime=-14400

[delete_cursor_old_default_size.upd]
ctime=1638467547
done=DeleteCursorOldDefaultSize
mtime=-14400

[disable_kmix.upd]
ctime=1638467547
done=PlasmaVolume_DisableKMixAutostart
mtime=-14400

[filepicker.upd]
ctime=1638467547
done=filepicker-remove-old-previews-entry
mtime=-14400

[fonts_akregator.upd]
ctime=1638467547
done=Plasma_Fonts_Akregator
mtime=-14400

[fonts_global.upd]
ctime=1638467547
done=Fonts_Global
mtime=-14400

[fonts_global_toolbar.upd]
ctime=1638467548
done=Fonts_Global_Toolbar
mtime=-14400

[fonts_kate.upd]
ctime=1638467547
done=Plasma_Fonts_Kate
mtime=-14400

[gtkconfig.upd]
ctime=1638467547
done=dont_use_gtk_css_for_window_decorations
mtime=-14400

[gwenview.upd]
ctime=1638467548
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=-14400

[icons_remove_effects.upd]
ctime=1638467548
done=IconsRemoveEffects
mtime=-14400

[kcalcrc.upd]
ctime=1638467548
mtime=-14400

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1638467548
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=-14400

[kcminputrc_repeat.upd]
ctime=1638467548
done=kcminputrc_migrate_key_repeat
mtime=-14400

[kde4breeze.upd]
ctime=1638467548
mtime=-14400

[krunnerglobalshortcuts2.upd]
ctime=1638467548
mtime=-14400

[krunnerhistory.upd]
ctime=1638467548
mtime=-14400

[kscreenlocker.upd]
ctime=1638467548
done=0.1-autolock
mtime=-14400

[ksmserver_update_loginMode_value.upd]
ctime=1638467548
done=ksmserver_update_loginMode_value_default_enum
mtime=-14400

[kwin.upd]
ctime=1639304819
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend
mtime=-14400

[kwinrules.upd]
ctime=1639304601
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=-14400

[kxkb_variants.upd]
ctime=1638467548
done=split-variants
mtime=-14400

[okular.upd]
ctime=1638467548
done=annotation-toolbar,builtin-annotations
mtime=-14400

[spectacle_newConfig.upd]
ctime=1638467548
done=spectacle-new-config
mtime=-14400

[spectacle_shortcuts.upd]
ctime=1638467548
done=spectacle-migrate-shortcuts
mtime=-14400

[style_widgetstyle_default_breeze.upd]
ctime=1638467548
done=StyleWidgetStyleDefaultBreeze
mtime=-14400
