[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=Applet-29:240,688,64,64,0;Applet-31:304,704,64,64,0;
ItemGeometriesHorizontal=Applet-29:240,688,64,64,0;Applet-31:304,704,64,64,0;
activityId=61e44b7c-21b5-49c8-9352-e4bb5305fa1a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][29][Configuration]
localPath=/home/qaqulya/.local/share/plasma_icons/org.kde.krusader.desktop
url=file:///usr/share/applications/org.kde.krusader.desktop

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][31][Configuration]
localPath=/home/qaqulya/.local/share/plasma_icons/org.kde.krusader (2).desktop
url=file:///usr/share/applications/org.kde.krusader.desktop

[Containments][1][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///var/home/qaqulya/.local/share/wallpapers/Galaxy-Wallpaper-for-Computer [edited]_Fotor.jpg
SlidePaths=/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=47

[Containments][2][Applets][18][Configuration][Appearance]
dateFormat=isoDate
use24hFormat=2

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][19][Configuration]
PreloadWeight=42

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][36][Configuration][General]
groupingStrategy=0
launchers=applications:org.kde.discover.desktop
maxStripes=1
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.trash

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][39][Configuration]
localPath=/home/qaqulya/.local/share/plasma_icons/systemsettings.desktop
url=file:///usr/share/applications/systemsettings.desktop

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
displayedText=Number

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
AppletOrder=3;4;37;39;36;7;18;19

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][22][Applets][23][Configuration]
PreloadWeight=47

[Containments][22][Applets][23][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][22][Applets][23][Shortcuts]
global=Meta+X

[Containments][22][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][22][Applets][28][Configuration][General]
length=1038

[Containments][22][Applets][35]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][22][Applets][35][Configuration]
PreloadWeight=60

[Containments][22][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][35][Configuration][General]
launcherUrls=file:///usr/share/applications/org.kde.krusader.desktop,file:///usr/share/applications/org.qutebrowser.qutebrowser.desktop,file:///var/home/qaqulya/.local/share/applications/chrome.desktop,file:///var/lib/snapd/desktop/applications/p3x-onenote_p3x-onenote.desktop,file:///var/home/qaqulya/.local/share/applications/md.obsidian.Obsidian.desktop,file:///var/lib/flatpak/exports/share/applications/com.nextcloud.desktopclient.nextcloud.desktop,file:///var/home/qaqulya/.local/share/applications/rider.desktop,file:///var/home/qaqulya/.local/share/applications/code.desktop

[Containments][22][Applets][35][Shortcuts]
global=

[Containments][22][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][22][Configuration]
PreloadWeight=42

[Containments][22][General]
AppletOrder=23;28;35

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14][Configuration]
PreloadWeight=47

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=100

[Containments][8][Applets][17][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=47

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=52

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][24][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][25][Configuration]
PreloadWeight=55

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=52

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
